# Development Settings
POSTGRES_USER=abreakabletoy
POSTGRES_PASSWORD=abreakabletoy
POSTGRES_DB=abreakabletoy

# Application Settings
ENVIRONMENT=development

# AWS SDK Settings
AWS_PROFILE=raster-foundry
AWS_REGION=us-east-1
SCOPED_UPLOAD_ROLE_ARN=arn:aws:iam::615874746523:role/s3DevelopmentScopedUserUploadRole
