# Development Settings
POSTGRES_USER=placeholder
POSTGRES_PASSWORD=placeholder
POSTGRES_DB=placeholder

# Application Settings
ENVIRONMENT=placeholder

# AWS SDK Settings
AWS_PROFILE=placeholder
AWS_REGION=placeholder
SCOPED_UPLOAD_ROLE_ARN=placeholder
